[api_uri]

bot_register = /api/v1.0/bot/<bot_id>
bot_delete = /api/v1.0/bot/<bot_id>
bot_update = /api/v1.0/bot/<bot_id>
bot_put = /api/v1.0/bot/<bot_id>
bot_get = /api/v1.0/bot/<bot_id>

[admin]
token = cawiuvnleruivkurwi2938r6lawihvw49fj123452

[logging_mode]
write_traceback_for_all_customize_exception = 1
write_traceback_for_global_exception = 1
log_for_request_success = 1
log_for_all_customize_exception = 1
log_for_global_exception = 1
file_max_bytes=10240000
file_backup_count=100